@import "reset.css";

--root {
    --font-rockwell: Rockewll;
    --font-18: 18px;
}

.header {
    display: flex;
    justify-content: center;
    gap: 4px;

    & button.active img {
        outline: 1px solid blue;
        border-radius: 1%;
    }
}

.gallery {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    display: grid;
    height: 200px;
    width: 100%;
    border-radius: 20px;
    grid-template-columns: 140px auto;
    grid-template-rows: repeat(6, auto);
    column-gap: 20px;
    background: white;
    box-shadow: 0px 0px 10px gold;
    cursor: pointer;

    &:hover {
        animation: shake 0.5s;
    }

    .card__beskrivelse {
        display: none;
    }

    &.active {
        position: fixed;
        top: 50%;
        left: 50%;
        translate: -50% -55%;
        max-width: 400px;
        height: auto;

        .card__beskrivelse {
            display: block;
            padding: 10px;
            grid-column: 1/-1;
        }
    }

    .card__image {
        border-radius: 20px 0 0 20px;
        grid-row: 1/-1;
        height: 200px;
        aspect-ratio: 1/1;
    }

    .card__name {
        font-family: var(--font-rockwell);
        font-weight: bold;
        font-size: 20px;
        grid-column-start: 2;
        padding-top: 20px;
        padding-right: 10px;
    }

    p {
        padding-right: 10px;
        grid-column-start: 2;
        &:last-child {
            padding-bottom: 20px;
        }
    }
}

.gallery--list {
    @media (min-width: 1024px) {
        display: flex;
        flex-direction: column;

        .card {
            display: flex;
            align-items: center;

            &.active {
                display: grid;
                border-radius: 20px;
                grid-template-columns: 140px auto;
            }

            h2,
            p {
                padding: 0;
            }
        }
    }
}

.blackdrop {
    position: fixed;
    isolation: isolate;
    left: 50%;
    top: 50%;
    width: 0;
    aspect-ratio: 1/1;
    transform: translate(0%, -35%);
    background-color: #6a5a5aec;
    animation: blackdropAnimate 2s 0s forwards;
}

@keyframes blackdropAnimate {
    0% {
        opacity: 0;
        border-radius: 50%;
    }

    50% {
        border-radius: 50%;
    }

    100% {
        opacity: 1;
        width: 100%;
        height: 100%;
        inset: 0;
        transform: translate(0, 0);
        border-radius: 0;
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@keyframes blink-animation {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
